<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<style type="text/css"> 
.btn:hover{
  box-shadow: 0px 4px #3F8596;
  top: 2px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
	</style>

<h1 style="text-align:center; color:red; font-size:32px; font-family: Georgia, serif;">Voici une bouteille de Volvic</h1>
<div style="width:100%;">
	<div style="position:relative; width:40%;">
		<p style=" border: 3px solid black; border-radius:25px; padding:10px; text-align:justify; background-color:#F9C5A6; font-stretch: semi-expanded">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget condimentum turpis, vel porttitor leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lorem vulputate, tempor ipsum ut, ultricies felis. Fusce accumsan, tortor non vulputate dignissim, sapien dui vulputate lorem, id ullamcorper neque felis sed massa. Nullam eleifend et augue et ullamcorper. Curabitur accumsan orci nec libero lacinia ultricies nec vitae odio. Fusce luctus metus urna, non efficitur lectus finibus ut. Nunc sollicitudin elementum odio a consequat. Vivamus dapibus erat ullamcorper risus tincidunt lacinia. 
		</p>
		<button class="btn" style="outline:none; border:none; cursor:pointer; display:block;position:relative;background-color: #00CCB6;border-radius:10px;color:white;font-size:16px;font-weight:300px;font-stretch: semi-expanded;text-transform:uppercase;letter-spacing:2px;padding:25px 30px;margin: 0 auto;box-shadow: 0px 6px #3F8596;
  ">Acheter le produit</button> 
	</div>
	<div style="position:relative; left:70%; width:20%; margin-top:-200px;">
		<img src="bouteille_volvic.png" alt="Bouteille de volvic">
	</div>
</div>

<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>

</body>
</html>